/* Checkerboard block */
#checkerSection {
    width: 100%;
    padding: 60px 0;                 /* same height as gold block */
    margin-top: 80px;                /* same spacing as gold block */
    display: flex;
    justify-content: center;
    color: white;                    /* always white text */
}

/* Light mode checkerboard */
#checkerSection {
    background-image:
        linear-gradient(45deg, #000 25%, #333 25%, #333 50%, #000 50%, #000 75%, #333 75%);
    background-size: 60px 60px;      /* size of squares */
}

/* Dark mode checkerboard */
body.dark-mode #checkerSection {
    background-image:
        linear-gradient(45deg, #fff 25%, #ccc 25%, #ccc 50%, #fff 50%, #fff 75%, #ccc 75%);
    background-size: 60px 60px;
}

/* Content wrapper */
#checkerContent {
    width: 80%;
    max-width: 1100px;
    text-align: center;
}

/* Title */
#checkerContent h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

/* Paragraph */
#checkerContent p {
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    line-height: 1.8;
    opacity: 0.9;
}
